// Vertical button groups
@import '../basic/mixins.less';
@import '../basic/variables.less';

.btn-group-vertical {
    &:extend(.btn-group all);
  
    > .btn,
    > .btn-group,
    > .btn-group > .btn {
      display: block;
      float: none;
      width: 100%;
      max-width: 100%;
    }
  
    // Clear floats so dropdown menus can be properly placed
    > .btn-group {
      &:extend(.clearfix all);
      > .btn {
        float: none;
      }
    }
  
    > .btn + .btn,
    > .btn + .btn-group,
    > .btn-group + .btn,
    > .btn-group + .btn-group {
      margin-top: -1px;
      margin-left: 0;
    }
  }
  
  .btn-group-vertical > .btn {
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    &:first-child:not(:last-child),
    &:first-child:not(:last-child):not(.dropdown-toggle) {
      .border-top-radius(@btn-border-radius-base);
      .border-bottom-radius(0);
    }
    &:last-child:not(:first-child) {
      .border-top-radius(0);
      .border-bottom-radius(@btn-border-radius-base);
    }
  }
  .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
  }
  .btn-group-vertical > .btn-group:first-child:not(:last-child) {
    > .btn:last-child,
    > .dropdown-toggle {
      .border-bottom-radius(0);
    }
  }
  .btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
    .border-top-radius(0);
  }